<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/achievements_title"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="#7A2929"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:text="First money" />

    <TextView
        android:id="@+id/achievements_description"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:padding="10sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#4D5657"
        android:textSize="20sp"
        android:textAlignment="center"
        android:ellipsize="middle"
        tools:text="ASasdasdasdasdassadasdasdasdasdasd"/>

    <TextView
        android:id="@+id/achievements_progress"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="#1D3F6B"

        android:textSize="20sp"
        android:textAlignment="center"
        tools:text="1232141"/>
</LinearLayout>