<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <!--<fragment
        android:name="com.example.mylittlestartup.main.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu">
    </fragment>-->

    <!--TODO blurb-->

</LinearLayout>