<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_shop"
            android:text="@string/shop"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/currency"
            android:textSize="30sp"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/money_val"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/workers"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:contentDescription="@string/workers"
        app:srcCompat="@drawable/workers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/touch_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewFlipper
                android:id="@+id/monitor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:autoStart="true"
                android:flipInterval="10000"
                android:inAnimation="@anim/monitor_flipin"
                android:outAnimation="@anim/monitor_flipout">

            </ViewFlipper>
            <ImageButton
                android:id="@+id/issue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/issue"
                android:background="@null"
                android:contentDescription="@string/issue"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/bug"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/bug"
                android:background="@null"
                app:srcCompat="@drawable/spider"
                android:scaleType="centerCrop"
                android:foreground="#80FF0000" />
        </FrameLayout>

        <!--<FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/touch_area"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/touch_area"
                android:alpha="0.6"
                />

            <ImageButton
                android:id="@+id/click_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/keyboard"
                android:background="@android:color/white"
                android:contentDescription="@string/click_location"
                />

        </FrameLayout>-->

    </LinearLayout>

</LinearLayout>