<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/leaderboard_title"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:textAlignment="center"
        android:textSize="40sp"/>

    <View
        android:id="@+id/delimeter_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="1dp"
        android:background="#9F5A5353"/>

    <TextView
        android:id="@+id/connection_error"
        android:text="@string/connection_problem_please_restart_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:background="#C62828"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/leaderboard_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>