<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/leaderboard_place"
        android:layout_width="40sp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="#7A2929"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:text="1" />

    <TextView
        android:id="@+id/leaderboard_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#4D5657"
        android:textSize="25sp"
        android:textAlignment="center"
        android:ellipsize="middle"
        android:singleLine="true"
        tools:text="ASasdasdasdasdasdasdasd"/>

    <TextView
        android:id="@+id/leaderboard_score"
        android:layout_width="120sp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="#454764"

        android:textSize="25sp"
        android:textAlignment="center"
        tools:text="1232141"/>
</LinearLayout>